# tutorials

./: .gitignore  README.md  config.yaml
alternate-calls-workspace-java/: build.gradle  config.yaml  settings.gradle
alternate-calls-workspace-nodejs/: config.yaml  package.json
alternate-calls-workspace-nodejs/src/: main.js
basic-call-control-workspace-java/: build.gradle  config.yaml  settings.gradle
basic-call-control-workspace-java/src/main/java/: BasicCallControlSample.java  Main.java  Options.java
basic-call-control-workspace-nodejs/: config.yaml  package-lock.json  package.json
basic-call-control-workspace-nodejs/src/: main.js
book-callback-engagement-java/: .project  build.gradle  config.yaml  settings.gradle
book-callback-engagement-java/src/main/java/: Main.java
book-callback-engagement-nodejs/: README.md  config.yaml  package.json
book-callback-engagement-nodejs/src/: main.js
book-callback-ges-nodejs/: README.md  config.yaml
book-callback-ges-nodejs/src/: main.js
book-callbacks-nodejs/: README.md  package.json
conference-call-workspace-java/: build.gradle  config.yaml  settings.gradle
conference-call-workspace-nodejs/: config.yaml  package.json
conference-call-workspace-nodejs/src/: main.js
create-user-provisioning-java/: build.gradle  config.yaml  index.html.haml  settings.gradle
create-user-provisioning-java/src/main/java/: Main.java
create-user-provisioning-nodejs/: config.yaml  index.html.haml  main.js  package.json
create-user-provisioning-nodejs/src/: main.js
current-statistics-java/: build.gradle  config.yaml  settings.gradle
current-statistics-java/src/main/java/: Main.java
current-statistics-nodejs/: config.yaml  package.json
current-statistics-nodejs/src/: main.js
export-file-provisioning-java/: build.gradle  config.yaml  settings.gradle
export-file-provisioning-nodejs/: config.yaml  package.json
export-file-provisioning-nodejs/src/: main.js
get-availability-callbacks-nodejs/: package.json
get-availability-engagement-java/: config.yaml
get-availability-engagement-nodejs/: README.md  config.yaml  package.json
get-availability-engagement-nodejs/src/: main.js
get-availability-ges-nodejs/: README.md  config.yaml  package.json
get-availability-ges-nodejs/src/: main.js
get-business-hours-callbacks-nodejs/: README.md  config.yaml  package.json
get-business-hours-engagement-java/: .project  config.yaml  settings.gradle
get-business-hours-engagement-nodejs/: config.yaml  package.json
get-business-hours-engagement-nodejs/src/: main.js
get-current-session-workspace-java/: build.gradle  config.yaml  settings.gradle
get-current-session-workspace-nodejs/: config.yaml  package.json
get-current-session-workspace-nodejs/src/: main.js
get-current-user-workspace-java/: build.gradle  config.yaml  index.html.haml  settings.gradle
get-current-user-workspace-java/src/main/java/: Main.java
get-current-user-workspace-nodejs/: config.yaml  main.js  package.json
get-current-user-workspace-nodejs/src/: main.js
get-dns-provisioning-java/: config.yaml  settings.gradle
get-dns-provisioning-nodejs/: config.yaml  package.json
get-ewt-callbacks-nodejs/: package.json
get-ewt-engagement-java/: .project  config.yaml  settings.gradle
get-ewt-engagement-nodejs/: config.yaml  package.json
get-ewt-ges-nodejs/: README.md  config.yaml
get-office-hours-openfor-ges-nodejs/: README.md  config.yaml
get-options-provisioning-java/: build.gradle  config.yaml  settings.gradle
get-options-provisioning-nodejs/: config.yaml  package.json
get-queuestatus-engagement-java/: .project  build.gradle  config.yaml  settings.gradle
get-queuestatus-engagement-nodejs/: README.md  config.yaml  package-lock.json  package.json
get-users-async-provisioning-java/: config.yaml  settings.gradle
get-users-async-provisioning-nodejs/: config.yaml  package.json
get-users-provisioning-async-native-api-nodejs/: package.json
get-users-provisioning-java/: config.yaml
get-users-provisioning-nodejs/: config.yaml  package.json
import-file-provisioning-java/: config.yaml  settings.gradle
import-file-provisioning-nodejs/: config.yaml  package.json
initialize-workspace-java/: build.gradle  config.yaml  settings.gradle
initialize-workspace-nodejs/: config.yaml  package-lock.json  package.json
initialze-workspace-nodejs/: package.json
request-call-in-engagement-nodejs/: README.md  config.yaml  package.json
request-click-to-call-in-engagement-java/: .project  build.gradle  config.yaml  settings.gradle
request-click-to-call-in-engagement-nodejs/: README.md  config.yaml  package.json
search-objects-provisioning-java/: config.yaml  settings.gradle
search-objects-provisioning-nodejs/: config.yaml  package.json
subscriptions-statistics-java/: build.gradle  config.yaml  settings.gradle
subscriptions-statistics-nodejs/: config.yaml  package.json
targets-workspace-java/: build.gradle  config.yaml  settings.gradle
targets-workspace-java/src/main/java/: Main.java
targets-workspace-nodejs/: config.yaml  package.json
transfer-call-workspace-java/: build.gradle  config.yaml  settings.gradle
transfer-call-workspace-nodejs/: config.yaml  package.json
user-data-workspace-java/: build.gradle  config.yaml  settings.gradle
voice-ready-workspace-java/: build.gradle  config.yaml  settings.gradle
voice-ready-workspace-java/src/main/java/: Main.java
voice-ready-workspace-nodejs/: config.yaml  index.html.haml  package-lock.json  package.json
(+40 files in other folders)
