apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'Main'
}

repositories {
    mavenCentral()
	
	flatDir {
		dirs '../sdk/provisioning/java/target'
		dirs '../sdk/workspace/java/target'
	}
}

dependencies {
    testCompile 'junit:junit:4.10'

	compile ':workspace-api:1.0.0'
}
