apply plugin: 'java'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'Main'
}

repositories {
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.10'
    compile 'com.genesys:workspace:1.0.104'
    compile 'com.genesys:authorization:1.0.104'
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
    
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}