apply plugin: 'java'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'Main'
}

repositories {
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.10'
    compile 'com.genesys:workspace:1.0.15'
    compile 'com.genesys:authorization:1.0.17'
    compile 'com.genesys:statistics:1.0.48'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
    
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}